<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: salmon;
            height: 500px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
         
        }
        .wrap {
            width: 85%;
            text-align: center;
            align-items: center;
            background-color: blueviolet;
            margin: 0 auto;
            height: 200px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
           
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 230px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

        }
        .modal-content{
            background-color: saddlebrown;
            margin: auto;
            padding: 20px;
            border: 1px solid red;
            width: 80%;
        }
        .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
       
    </style>
                    <div class="main">
                    <div class="wrap">
                        <h1>Modal creation</h1>
                        <button id="myBtn"onclick=btn()>click</button>

                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span  class="close"   onclick=closed()>&times;</span>
                                <p>
                                    content to display
                                </p>
                            </div>
                        </div>
                       
                    </div>

                </div>
    <script>

        //     var portal = "myModal";
        // function btn () {
        //    document.getElementById(portal).style.display="block";
        // }

        // function closed () {
        //     document.getElementsByClassName("modal")[0].style.display="none";
        // }

        // window.onclick = function(event) {
        //     if(event.target == portal){
        //        portal.style.display ="none";
        //     }
        // }

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function(){
            modal.style.display = "none";
        }

        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display ="none";
            }
        }
    </script>
</body>
</html>